<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ササヤ </title>
    <link rel="shortcut icon" href="https://github.com/sasayayaya/sasayayaya.github.io/blob/main/sasaya%20logo.jpeg?raw=true">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/earlyaccess/nikukyu.css" rel="stylesheet">
</head>
<body>
    <header class="wrapper">
        <h1 class="site-title">
            ササヤ 
        </h1>
        <nav>
            <ul>
                <li><a href="../about-page.html">About</a></li>
                <li><a href="../works-page.html">Works</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="mainvisual">
             <div class="slide">
              <img src="https://github.com/sasayayaya/sasayayaya.github.io/blob/main/top1.jpg?raw=true"> 
              <img src="https://github.com/sasayayaya/sasayayaya.github.io/blob/main/works3.jpg?raw=true">  
              <img src="https://github.com/sasayayaya/sasayayaya.github.io/blob/main/works13.jpg?raw=true">
            </div>
        </div>

        <!-- about -->
        <section class="about wrapper">
            <h2 class="section-title">
                <a href="../about-page.html">About</a>
            </h2>
            <div class="content">
                <img src="https://github.com/sasayayaya/sasayayaya.github.io/blob/main/sasaya%20logo.jpeg?raw=true" alt="ロゴ">
                <div class="text">
                    <h3 class="content-title">
                        ササヤ 
                    </h3>
                    <p>ゆる〜くやってる編み物屋<br>オーダーメイド承ります</p>
                </div>
            </div>
        </section>

        <!-- works -->
        <section class="works wrapper">
            <h2 class="section-title">
                <a href="../works-page.html">Works</a>
            </h2>
            <div class="contents">
                <div class="content">
                    <img src="https://github.com/sasayayaya/sasayayaya.github.io/blob/main/works1.jpg?raw=true" alt="works1">
                    <h3 class="content-title">
                        形状に合わせたカバーの作製
                    </h3>
                    <p>鉢植え、ティッシュBOXなど<br>お好きな形のカバーをお作りできます</p>
                </div>
                <div class="content">
                    <img src="https://github.com/sasayayaya/sasayayaya.github.io/blob/main/works4.jpg?raw=true" alt="works2">
                    <h3 class="content-title">
                        オーダーメイド
                    </h3>
                    <p>お好みの色と形の帽子や雑貨を作製いたします</p>
                </div>
                <div class="content">
                    <img src="https://github.com/sasayayaya/sasayayaya.github.io/blob/main/works3.jpg?raw=true" alt="works3">
                    <h3 class="content-title">
                        カバン、ポーチ
                    </h3>
                    <p>手さげや肩掛けタイプなど様々な形の<br>カバン、ポーチを作製しています</p>
                </div>
            </div>
        </section>

        <!-- shop -->
        <section class="shop wrapper">
            <h2 class="section-title">
                Shop
            </h2>
            
        <!-- ボタン -->
        <section class="button">
            <a href="#" class="btn_22"><span>Online Shop</span></a>
          </section>
        </section> 
    </main>

</body>
</html>
